<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <title>House Plants Guide</title>
    <body>

        <!-- First thing we need, as always, is our content. Let's start with our header and selection form -->
        <header>
            <h1>House plants that even you cannot kill.</h1>
            <form class="feedbackForm">
                <!-- Choice Buttons -->
                
                <!-- Toggle Switch One -->
                <input type="checkbox" id="alive-switch">
                <label for="alive-switch" class="toggleLabel">Terrible at keeping plants alive</label>

                <!-- Toggle Switch Two -->
                <input type="checkbox" id="water-switch">
                <label for="water-switch" class="toggleLabel">Watering seems optional?</label>

                <!-- Toggle Switch Three -->
                <input type="checkbox" id="thumb-switch">
                <label for="thumb-switch" class="toggleLabel">Two Black Thumbs?</label>
                
                <!-- Button... that doesn't REALLY do anything, but nice to have... -->
                
                <button>Find Plants</button>
            </form>
        </header>

        <!-- Our Main Section is made up of a containing div for our Plant Name Tabs and their specific content -->

        <main id="mainContent">
            <div class="tabs">
                <!-- Our "Tabs" are actually going to be Radio Buttons -->

                
                    <!-- Tab One -->
                    <input type="radio" id="spider-tab" name="tabs" checked>
                    <label for="spider-tab">Spider Plant
                        <i class="fas fa-angle-double-down" aria-hidden="true"></i>
                    </label>

                    <!-- Tab Two -->
                    <input type="radio" id="snake-tab" name="tabs">
                    <label for="snake-tab">Snake Plant
                        <i class="fas fa-angle-double-down" aria-hidden="true"></i>
                    </label>

                    <!-- Tab Three -->
                    <input type="radio" id="philo-tab" name="tabs">
                    <label for="philo-tab">Philodendron<i class="fas fa-angle-double-down" aria-hidden="true"></i>
                    </label>
                
                

                <!-- Now we have to add the content connected to each plant: an image and a brief description -->
                <section class="content">

                    <!-- First Plant -->
                    <div class="firstPlant plantContent" id="firstPlant">
                        <figure class="imgContainer">
                            <img src="./assets/spiderPlant.jpg" alt="A spider plant">
                        </figure><!-- .imgContainer -->

                        <figcaption class="plantDescription">
                            <p>Chlorophytum comosum, often called spider plant but also known as airplane plant, St. Bernard's lily, spider ivy, ribbon plant, and hen and chickens is a species of perennial flowering plant. It is native to tropical and southern Africa, but has become naturalized in other parts of the world, including western Australia.</p>
                            <p>Chlorophytum comosum is a popular houseplant. The species with all-green leaves forms only a small proportion of plants sold.</p>
                            <p>More common are two variegated cultivars:</p>
                            <ul>
                                <li>
                                    C. comosum 'Vittatum' has mid-green leaves with a broad central white stripe. It is often sold in hanging baskets to display the plantlets. The long stems are white.
                                </li>
                                <li>
                                    C. comosum 'Variegatum' has darker green leaves with white margins. 
                                </li>
                            </ul>
                        </figcaption><!-- .plantDescription -->
                    </div><!-- .firstPlant -->

                    <!-- Second Plant -->
                    <div class="secondPlant plantContent" id="secondPlant">

                        <figure class="imgContainer">
                            <img src="./assets/snakePlant.jpg" alt="A Snake Plant">
                        </figure><!-- .imgContainer -->

                        <figcaption class="plantDescription">
                            <p>It is an evergreen perennial plant forming dense stands, spreading by way of its creeping rhizome, which is sometimes above ground, sometimes underground. Its stiff leaves grow vertically from a basal rosette. Mature leaves are dark green with light gray-green cross-banding and usually range from 70–90 centimetres (28–35 in) long and 5–6 centimetres (2.0–2.4  in) wide, though it can reach heights above 2 m (6 ft) in optimal conditions</p>
                            <p>It is now used predominantly as an ornamental plant, outdoors in warmer climates, and indoors as a houseplant in cooler climates. It is popular as a houseplant because it is tolerant of low light levels and irregular watering; during winter it needs only one watering every couple of months. It will rot easily if overwatered.</p>
                        </figcaption><!-- .plantDescription -->
                    </div>

                    <!-- Third Plant -->
                    <div class="thirdPlant plantContent" id="thirdPlant">
                        <figure class="imgContainer">
                            <img src="./assets/philedendron.jpg" alt="Philodendron Plant">
                        </figure><!-- .imgContainer -->

                        <figcaption class="plantDescription">
                            <p>Philodendron is a large genus of flowering plants in the Araceae family. As of September 2015, the World Checklist of Selected Plant Families accepted 489 species; other sources accept different numbers. Regardless of number of species, the
                            genus is the second-largest member of the Araceae family. Taxonomically, the genus Philodendron is still poorly known, with many undescribed species. Many are grown as ornamental and indoor plants.</p>
                            <p>The name derives from the Greek words philo- or "love, affection" and dendron or "tree". They are commonly called by their generic name.</p>
                            <p>Selected Species:</p>
                            <ul>
                                <li>Philodendron acutatum</li>
                                <li>Philodendron auriculatum</li>
                                <li>Philodendron balaoanum</li>
                            </ul>
                        </figcaption><!-- .plantDescription -->
                    </div><!-- .thirdPlant -->
                </section><!-- .content -->
            </div><!-- .tabs -->
        </main>

    </body>
</html>

<!-- FEATURE BRANCH CODE -->
 <!-- <section class="photoGallery">
    <h2> Show your favorite plants!</h2>
    <ul class="photoGalleryContainer">
        <li class="photoGalleryItem">
            <img src="./assets/hibiscus.jpeg" alt="photo of a hibiscus">
        </li>
        <li class="photoGalleryItem">
            <img src="./assets/pink-orchids.jpeg" alt="photo of a pink orchid">
        </li>
        <li class="photoGalleryItem">
            <img src="./assets/sunflower.jpeg" alt="photo of a sunflower">
        </li>
        <li class="photoGalleryItem">
            <img src="./assets/indoor-tropical-plants.jpeg" alt="photo of a group of indoor plants">
        </li>
        <li class="photoGalleryItem">
            <img src="./assets/birds-of-paradise.jpeg" alt="a bird of paradise plant">
        </li>
        <li class="photoGalleryItem">
            <img src="./assets/easter-lilies.jpeg" alt="photo of a easter lilly">
        </li>
    </ul>
</section> -->